.container {
  min-height: 100vh;
}

/* 搜索区域（大搜索框）的背景 */
.searchArea {
  position: relative;
  width: 100%;
  background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf0 100%);
  min-height: 100vh;
}

.resultsContainer {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 24px 40px;
  position: relative;
  z-index: 10;
  background: transparent;
}

.quickFilterCard {
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  border: 1px solid #e5e8ef;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
}

.quickFilterContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.resultSummary {
  color: #86909c;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.searchKeywordDisplay {
  margin-top: 16px;
  padding: 12px;
  background: linear-gradient(90deg, #f0f8ff 0%, #e6f3ff 100%);
  border-radius: 8px;
  border: 1px solid #b3d8ff;
}

.resultsContent {
  background: transparent;
}
