.container {
  padding: 20px 200px;
  background-color: #f5f5f5;
  min-height: calc(100vh - 60px);
}

.header {
  margin-bottom: 20px;

  .title {
    margin-bottom: 8px;
    color: #1d2129;
  }

  .description {
    color: #86909c;
    margin: 0;
  }
}

.searchForm {
  background: #fff;
  padding: 20px;
  border-radius: 0px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tableCard {
  background: #fff;
  border-radius: 0px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e6eb;

  .left {
    color: #86909c;
  }

  .right {
    display: flex;
    gap: 12px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-top: 1px solid #e5e6eb;
}

// 操作按钮样式
.preview-button {
  color: #165dff;
  font-size: 12px;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    color: #4080ff;
    background-color: #f2f3f5;
    transform: translateY(-1px);
  }
}

.download-button {
  color: #00b42a;
  font-size: 12px;
  border-radius: 4px;
  transition: all 0.2s ease;

  &:hover {
    color: #23c343;
    background-color: #f2f3f5;
    transform: translateY(-1px);
  }
}

// 标签样式
:global(.arco-tag) {
  margin-right: 4px;
  margin-bottom: 4px;
}

// 状态和格式徽章样式
:global(.arco-badge) {
  .arco-badge-text {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 10px;
  }
}

// 响应式调整
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .searchForm {
    padding: 15px;
  }

  .tableHeader {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;

    .right {
      width: 100%;
      justify-content: space-between;
    }
  }

  .tableContent {
    padding: 0 15px;
  }
}

.search-form-wrapper {
  display: flex;
  border-bottom: 1px solid var(--color-border-1);
  margin-bottom: 20px;

  .right-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 20px;
    border-left: 1px solid var(--color-border-2);
    box-sizing: border-box;
  }
}

.search-form {
  padding-right: 20px;

  :global(.arco-form-label-item-left) {
    > label {
      white-space: nowrap;
    }
  }
}

.docxPreview {
  padding: 20px;
  background: #fff;
  border-radius: 4px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0 8px 0;
    color: #1d2129;
  }

  p {
    margin: 8px 0;
    line-height: 1.6;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin: 16px 0;

    th,
    td {
      border: 1px solid #e5e6eb;
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background-color: #f7f8fa;
      font-weight: 600;
    }
  }

  ul,
  ol {
    margin: 8px 0;
    padding-left: 24px;
  }

  blockquote {
    margin: 16px 0;
    padding: 8px 16px;
    border-left: 4px solid #165dff;
    background-color: #f7f8fa;
    color: #4e5969;
  }
}

// DOCX内容样式 - 匹配原始文档外观
.docxContent {
  font-family: 'Times New Roman', 'SimSun', serif;
  line-height: 1.5;
  color: #000;
  background: #fff;
  padding: 20px;
  border: 1px solid #e5e6eb;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  // 标题样式
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Arial', 'SimHei', sans-serif;
    font-weight: bold;
    color: #1d2129;
    margin: 16px 0 8px 0;
    page-break-after: avoid;
  }

  h1 {
    font-size: 24px;
    border-bottom: 2px solid #165dff;
    padding-bottom: 8px;
  }

  h2 {
    font-size: 20px;
    border-bottom: 1px solid #e5e6eb;
    padding-bottom: 6px;
  }

  h3 {
    font-size: 18px;
    color: #4e5969;
  }

  h4 {
    font-size: 16px;
    color: #4e5969;
  }

  h5,
  h6 {
    font-size: 14px;
    color: #4e5969;
  }

  // 段落样式
  p {
    margin: 8px 0;
    text-align: justify;
    text-indent: 2em;
    line-height: 1.8;
  }

  // 列表样式
  ul,
  ol {
    margin: 12px 0;
    padding-left: 24px;

    li {
      margin: 4px 0;
      line-height: 1.6;
    }
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style-type: decimal;
  }

  // 表格样式
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 16px 0;
    border: 1px solid #000;

    th,
    td {
      border: 1px solid #000;
      padding: 8px 12px;
      text-align: left;
      vertical-align: top;
      font-size: 14px;
    }

    th {
      background-color: #f0f0f0;
      font-weight: bold;
      text-align: center;
    }

    td {
      background-color: #fff;
    }
  }

  // 引用样式
  blockquote {
    margin: 16px 0;
    padding: 12px 20px;
    border-left: 4px solid #165dff;
    background-color: #f8f9fa;
    color: #4e5969;
    font-style: italic;

    p {
      margin: 0;
      text-indent: 0;
    }
  }

  // 强调样式
  strong,
  b {
    font-weight: bold;
    color: #000;
  }

  em,
  i {
    font-style: italic;
    color: #4e5969;
  }

  // 代码样式
  code {
    background-color: #f1f3f4;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
    color: #d73a49;
  }

  // 链接样式
  a {
    color: #165dff;
    text-decoration: underline;

    &:hover {
      color: #4080ff;
    }
  }

  // 图片样式
  img {
    max-width: 100%;
    height: auto;
    margin: 16px 0;
    border: 1px solid #e5e6eb;
    border-radius: 4px;
  }

  // 分页符
  .page-break {
    page-break-before: always;
    margin-top: 20px;
  }

  // 页眉页脚样式
  .header,
  .footer {
    text-align: center;
    font-size: 12px;
    color: #86909c;
    margin: 8px 0;
  }

  // 脚注样式
  .footnote {
    font-size: 12px;
    color: #86909c;
    border-top: 1px solid #e5e6eb;
    margin-top: 20px;
    padding-top: 10px;
  }

  // 特殊字符和符号
  .symbol {
    font-family: 'Symbol', 'Arial Unicode MS', sans-serif;
  }

  // 新增样式类支持
  .table-bordered {
    border: 2px solid #000;

    th,
    td {
      border: 1px solid #000;
    }
  }

  .table-simple {
    border: 1px solid #e5e6eb;

    th,
    td {
      border: 1px solid #e5e6eb;
    }
  }

  .list-unstyled {
    list-style: none;
    padding-left: 0;

    li {
      margin: 4px 0;
      padding-left: 20px;
      position: relative;

      &:before {
        content: '•';
        color: #165dff;
        font-weight: bold;
        position: absolute;
        left: 0;
      }
    }
  }

  .list-ordered {
    counter-reset: item;

    li {
      counter-increment: item;
      margin: 4px 0;
      padding-left: 20px;
      position: relative;

      &:before {
        content: counter(item) '.';
        color: #165dff;
        font-weight: bold;
        position: absolute;
        left: 0;
      }
    }
  }

  .level-2 {
    margin-left: 20px;

    &:before {
      content: '◦';
    }
  }

  .level-3 {
    margin-left: 40px;

    &:before {
      content: '▪';
    }
  }

  .paragraph {
    text-align: justify;
    text-indent: 2em;
    line-height: 1.8;
    margin: 8px 0;
  }

  .body-text {
    font-size: 14px;
    line-height: 1.6;
  }

  .caption {
    font-size: 12px;
    color: #86909c;
    text-align: center;
    font-style: italic;
    text-indent: 0;
  }

  .header,
  .footer {
    text-align: center;
    font-size: 12px;
    color: #86909c;
    margin: 8px 0;
    text-indent: 0;
  }

  .toc-1 {
    font-weight: bold;
    font-size: 16px;
    margin: 8px 0 4px 0;
    text-indent: 0;
  }

  .toc-2 {
    font-weight: bold;
    font-size: 14px;
    margin: 6px 0 3px 20px;
    text-indent: 0;
  }

  .toc-3 {
    font-weight: normal;
    font-size: 13px;
    margin: 4px 0 2px 40px;
    text-indent: 0;
  }

  .footnote {
    font-size: 12px;
    color: #86909c;
    border-top: 1px solid #e5e6eb;
    margin-top: 20px;
    padding-top: 10px;
    text-indent: 0;
  }

  .title {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #1d2129;
    margin: 20px 0 16px 0;
    text-indent: 0;
  }

  .subtitle {
    text-align: center;
    font-size: 20px;
    color: #4e5969;
    margin: 16px 0 12px 0;
    text-indent: 0;
  }

  // 打印样式优化
  @media print {
    .page-break {
      page-break-before: always;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      page-break-after: avoid;
    }

    table {
      page-break-inside: avoid;
    }
  }
}
