.container {
  background: #f5f7fa;
  min-height: 100vh;
  padding-bottom: 40px;
}

.quick-access {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 32px;

  :global(.arco-typography) {
    margin-bottom: 8px;
  }
}

.card-grid {
  margin-bottom: 60px;
}

.quick-card {
  height: 160px;
  border-radius: 12px;
  border: 1px solid #e5e6eb;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 12%);
    border-color: #165dff;
  }

  :global(.arco-card-body) {
    padding: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.card-content {
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-icon {
  font-size: 32px;
  margin-bottom: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(22, 93, 255, 10%);
  margin: 0 auto 12px;
}

.card-title {
  margin-bottom: 8px;

  :global(.arco-typography) {
    margin: 0;
    font-weight: 600;
  }
}

.card-description {
  text-align: center;
  line-height: 1.4;

  :global(.arco-typography) {
    margin: 0;
    font-size: 12px;
  }
}

.hot-searches {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.search-tags {
  justify-content: center;
}

.search-tag {
  display: inline-block;
  padding: 6px 16px;
  background: white;
  border: 1px solid #e5e6eb;
  border-radius: 20px;
  color: #4e5969;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;

  &:hover {
    background: #165dff;
    color: white;
    border-color: #165dff;
    transform: translateY(-1px);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .quick-access {
    padding: 0 16px;
  }

  .card-grid {
    margin-bottom: 40px;
  }

  .quick-card {
    height: 140px;

    :global(.arco-card-body) {
      padding: 16px;
    }
  }

  .card-icon {
    font-size: 28px;
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  .card-title {
    :global(.arco-typography) {
      font-size: 14px !important;
    }
  }

  .card-description {
    :global(.arco-typography) {
      font-size: 11px !important;
    }
  }

  .hot-searches {
    padding: 0 16px;
  }

  .search-tag {
    padding: 4px 12px;
    font-size: 12px;
    margin: 4px;
  }
}

@media (max-width: 480px) {
  .quick-card {
    height: 120px;

    :global(.arco-card-body) {
      padding: 12px;
    }
  }

  .card-icon {
    font-size: 24px;
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
  }

  .card-title {
    margin-bottom: 6px;

    :global(.arco-typography) {
      font-size: 13px !important;
    }
  }

  .card-description {
    :global(.arco-typography) {
      font-size: 10px !important;
    }
  }
}
