.productCard {
  border-radius: 0px;
  border: 1px solid #e5e8ef;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  cursor: pointer;
  height: 100%;
  display: flex;
  flex-direction: column;

  &:hover {
    border-color: #1890ff;
    box-shadow: 0 8px 24px rgba(24, 144, 255, 0.15);
    transform: translateY(-4px);

    .imageActions {
      opacity: 1;
    }

    .defaultImage {
      transform: scale(1.05);
    }
  }

  :global(.arco-card-body) {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.imageContainer {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.defaultImage {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.3s ease;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.3) 0%, transparent 50%),
      radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0.2) 0%, transparent 50%);
    pointer-events: none;
  }
}

.imageOverlay {
  position: relative;
  z-index: 1;
}

.productInitial {
  font-size: 48px;
  font-weight: bold;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  :global(.arco-typography) {
    margin: 0;
    color: white;
  }
}

.imageActions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.viewButton {
  border-radius: 20px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
}

.cardContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.productName {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1d2129;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 44px;

  :global(.arco-typography) {
    margin: 0;
    font-size: 16px !important;
  }
}

.productMeta {
  margin-bottom: 8px;

  .typeTag,
  .manufacturerTag,
  .countryTag {
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 8px;
  }
}

.description {
  color: #4e5969;
  font-size: 13px;
  line-height: 1.5;
  flex: 1;

  :global(.arco-typography) {
    margin: 0;
    color: #4e5969;
  }
}

.specifications {
  margin-top: auto;
  padding-top: 8px;
  border-top: 1px solid #f0f0f0;
}

.specItem {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #f7f8fa;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 11px;
}

.specLabel {
  color: #86909c;
  font-weight: 500;

  :global(.arco-typography) {
    margin: 0;
    color: #86909c;
  }
}

.specValue {
  color: #1d2129;
  font-weight: 600;

  :global(.arco-typography) {
    margin: 0;
    color: #1d2129;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .productCard {
    margin-bottom: 16px;
  }

  .imageContainer {
    height: 160px;
  }

  .productInitial {
    font-size: 36px;
  }

  .productName {
    font-size: 14px;
    min-height: 36px;

    :global(.arco-typography) {
      font-size: 14px !important;
    }
  }

  .description {
    font-size: 12px;
  }

  .cardContent {
    gap: 8px;
  }
}

@media (max-width: 480px) {
  .imageContainer {
    height: 140px;
  }

  .productInitial {
    font-size: 28px;
  }

  .productName {
    font-size: 13px;
    min-height: 32px;

    :global(.arco-typography) {
      font-size: 13px !important;
    }
  }

  .specItem {
    font-size: 10px;
    padding: 3px 6px;
  }
}
