@nav-size-height: 60px;
@layout-max-width: 1100px;

.layout {
  width: 100%;
  height: 100%;
}

// .layout-navbar {
//   position: fixed;
//   width: 100%;
//   min-width: @layout-max-width;
//   top: 0;
//   left: 0;
//   height: @nav-size-height;
//   z-index: 100;

//   &-hidden {
//     height: 0;
//   }
// }

.layout-content {
  background-color: var(--color-fill-2);
  min-width: @layout-max-width;
  min-height: 100vh;
  transition: padding-left 0.2s;
  box-sizing: border-box;
}

.content {
  padding: 0;
  background: #f5f7fa;
  min-height: calc(100vh - @nav-size-height);
}
